name,number,,,
Ledis Henao Espinosa,3218995621,,,
Norely Henao Espinosa,3502477565,,,
Juana Torres,3116245150,,,
Dory Luz Taparcua Chavarria,3107303603,,,
Gloria Chavarria,3147335176,,,
Neira Beatriz Renteria ,3116581527,,,
Sindy Vanessa Arango Hoyos,3225214970,,,
Luisa Fernanda Rios,3006267579,,,
Kimary Lozano,3235233706,,,
Adriana Cuadrado Renteria,3197722065,,,
"Gloria Ligia Tejada "" LA PITUFA""",3162775455,,,
"Eunice Orrego Sepulveda ""la niche""",3135282977,,, 
"Diana Moreno ""LA MELLA""",3113041661,,,
Zulay Mira,3127354498,,,
Adenis Henao,3505081404,,,
Eliana Valencia,3225385670,,,
"Adriana Piedrahita ""la nana""",3007662571,,,
"Concepcion Palacio ""Conchita""",3207825683,,,
Laura Peña,3155423684,,,
Maria Luz Mila Jimenez,3146299267,,,
Norelys Osorio,3117545025,,,
Adelaida Rosa Martinez,3508085480,,,
Esnedy Zapata,3104355542,,,
Sinira Andrea Albarino,3128406188,,,
Kelly Espinosa,3108332610,,,
Ana Teresa Renteria,3233540005,,,
Bilcedis Elena Callejas,3217157411,,,
Alba Lina Renteria Castillo,3197722065,,,
Yorlenis Laverde,3104326697,,,
yeisy Lorena Ortiz,3122584742,,,
Nora Uñates,3212685811,,,
Nancy Posada,3233173605,,,
Ludys Henao Espinosa,3505081414,,,
Luz Amparo Cadavid,3505186389,,,
Lus Estela Rivas,3104982567,,,
Ninfa Lilia Graciano,3146213566,,,
Janeth Areiza ,3107791390,,,
Ninfa de jesus Espinosa,3108332610,,,
Damaris Marquez Ochoa ,3128381641,,,
Diego Espinosa,3146543181,,,
Roman Jesus  Valencia,3146223694,,,
"Eliceo Cepeda ""pescado""",3206880002,,,
Monica  Taborda (eladio),3136018446,,,
Elkin Marin,3125629090,,,
Derlis Thalia Dickson,3196946734,,,
Naimed Moncada,3115702765,,,
Relinduth Aleman,3117323071,,,
Liliana Espinosa,3222101676,,,
Luisa Arroyo,3218099781,,,
Erika Maria  Laverde,3217929177,,,
Albeiro Cortes,3123142069,,,
Blanca Libia  Taparcua Calle,3127664951,,,
Eneida Maria  Correa,3232398560,,,
Yenifer Paola Arroyave,3013118876,,,
Claudia Marcela Ochoa  Chica,3225528931,,,
Luz Yancelly Gomez,3137734095,,,
Valeria Misas,3135286924,,,
"Maria Lucila Martinez Jaramillo ""CHILA""",3104714449,,,
Julieth Gomez Cardenas,3108079643,,,
Adenis Mazo,3117048579,,,
Dubier Jose Martinez Moreno,3108979916,,,
Alba Pinillo,3193590641,,,
"Maicol ""CANECO""",3127573463,,,
Ana Nayely Restrepo,3218808714,,,
Carmen Edith Avila,3232859050,,,
Ruby Villada,3106388325,,,
Denis Valle,3205602872,,,
Gloria Johana Uribe,3215651264,,,
Dora,3116307638,,,
Derli Andrea Restrepo Ospina,3226240363,,,
Claribeth Rojo Madrigal,3147614445,,,
Mª Eugenia Monsalve Moreno,3147356283,,,
Hernan Jose Vega Vega,3226039306,,,
Astrid Elena David Torres,3148208204,,,
Heidy Johanna Romero,3507075267,,,
Sandra Patricia Mesa Giraldo,3118721729,,,
Juan David Parra,3107297567,,,
Patricia Elena Blanquicet Perez,3122143918,,,
Gladis Patricia Martinez,3003413370,,,
Blanca Iris Hernandez,3125797371,,,
Gloria Nury Mesa,3137076520,,,
Lila Ortencia Navarro Suarez,3127241066,,,
Iris del socorro Carvajal,3136078782,,,
Erika Liliana Castañeda,3205843253,,,
Edilma Calle,3206275535,,,
Helis Liliana Garcia Beltran,3023203897,,,
Ludis Alvarez,3114306405,,,
Oscar Enrique Herazo,3128781986,,,
Sharik Niyei Quiroz Mazo,3193497528,,,
Jhovany Alfonso Soto Cardenas,3135978111,,,
Maria Dioselina Salas,3128756155,,,
Dina Luz Flores,3014190092,,,
Luz Elena Mira,3127353498,,,
maria Alejandra Pareja,3113612537,,,
Yulian Mazo,3003413370,,,
Johan Mazo,3003413370,,,
Dayana Valderrama,3006055363,,,
Mary Luz Espinosa,3217708574,,,
"Jairo Ramirez ""pastor""",3106004248,,,
"Omar Albeiro Zabala ""canchila""",3205297918,,,
Maria Nelly Posada Mazo,3226902149,,,
Marta Onelia Soto,3205297918,,,
Omaira Mazo,3216050590,,,
Leidy Yohana Chavarria,3117571500,,,
Olga Lucia Ruiz Molina,3148380223,,,
Anyela Vanesa Navarro Ruiz,3148380223,,,
Juan Diego Muñoz,3145527478,,,
Hernando Peñate,3145126553,,,
Maria Ederly Taparcua,3113671382,,,
Alisenia Yulieth Yepes Callejas,3225938062,,,
Luz Ariela Chavarria,3508602560,,,
Alejandra Martinez,3143060158,,,
Mary Hoyos,3225214970,,,
Elsy Muñoz,3508356964,,,
Yajaira Tatiana Renteria,3136594539,,,
Fernanda Arboleda,3002518160,,,
Zenaida Echavarria,3135305143,,,
Marcela Velasquez,3208243983,,,
Marisol Aguiar,3235003138,,,
Dora Maria Crespo,3136090417,,,
Luz Dary Taparcua,3046107546,,,
Diana Bolivar,3218672485,,,
Yarledis Sinitave,3137376831,,,
Gisela Martinez,3216109948,,,
Wendy Renteria,3105913131,,,
Leidy Olivero,3016440922,,,
Yennis Paola Herron Monsalve,3207412457,,,
Lorena Londoño Gonzalez,3205301801,,,
Laury Rua,3007896158,,,
Luz Elva Giraldo,3219797387,,,
Cristian Medina Alvarado,3135320074,,,
Dennis Beltran,3195384438,,,
Dayana Paguay Rios,3206380630,,,
Sandra Mejia,3015929584,,,
Yulenis Mejia,3125347146,,,
William Velez (hijo),3135953038,,,
Claudia Echavarria,3127463532,,,
Marnellis Guerra,3135286924,,,
Daniel Mazo,3128626816,,,
Natalia Mora Hurtado,3219121209,,,
Maria Trinidad Alvarez,3122908413,,,
Carmen Cecilia Aviles Betancur,3207931389,,,
Fabian Antonio Aviles,3207931389,,,
Paola Mercado,3015294403,,,
Fabiana Misas,3226554146,,,
Jinaldo Antonio Herazo Hoyos,3235874603,,,
Maria Helena Sepulveda,3228647302,,,
Yuliet Monroy,3104872221,,,
Nora Taborda,3117514760,,,
Yeni Restrepo,3013090395,,,
Diana Henao,3013626822,,,
Idalia Rodriguez,3234090970,,,
Laury Yuliana Acosta Rodriguez,3207709918,,,
Hugo Andres Betancur Jaramillo,3104639569,,,
Cindy Katerine Gomez Osorno,3216351857,,,
Adriana Mercedes Cardona Mora,3147196457,,,
Sergio Echavarria Zapata,3153440507,,,
Jaide Nibelly Durango Arango,3216474040,,,
Jhonier Alberto Prasca Medina,3148348649,,,
Angile Paola Sanchez Lopera,3226461872,,,
Javier Montoya Ponce,3024297650,,,
Hernando Peñate,3145126553,,,
Patricia Helena Mena Ramirez,3114488264,,,
Patricia Viloria Ortega,3128633315,,,
Adriana Gutierrez,3128699264,,,
Laury Rua Ospino,3007896158,,,
Lus Estela Rivas,3104982567,,,
Valdomiro Londoño,3193108380,,,
Nohemi Alean Acuña ,3103853807,,,
Ehidy Bibiana Garcia Rodas,3116045036,,,
Brayan Albeiro Gomez Osorno,3194993437,,,
Valeria Misas Guerra,3117728240,,,
Maribeth Hinestroza Rios,3136443110,,,
Edith Dahiana Vargas Orrego,3116350499,,,
Angie Paola Vargas Orrego,3105768529,,,
Heydy Alejandra Chavarria Orrego,3209033404,,,
Alejandra Jimenez,3054716423,,,
Dairo Zabala,3505144185,,,
Sandra Vergara,3107356825,,,
"Orlando Loaiza ""caneco""",3148735103,,,
Astrid Helena Guzman Uribe,3104309618,,,
Cristina  Ramirez,3015702834,,,
Dubier Jose Martinez Moreno,3108979916,,,
Dayana Paguay Rios,3206380630,,,
Marnellis Guerra,3135286924,,,
Fernanda Arboleda,3002518160,,,
Leidy Johana Chavarria,3117571500,,,
Luz Amparo Cadavid,3505186389,,,
Yorlenis Laverde,3104326697,,,
Luisa Fernanda Rios,3006267579,,,
Nohemi Alean Acuña ,3103853807,,,
Ehidy Bibiana Garcia Rodas,3116045036,,,
Brayan Albeiro Gomez Osorno,3194993437,,,
Valeria Misas Guerra,3117728240,,,
Maribeth Hinestroza Rios,3136443110,,,
Edith Dahiana Vargas Orrego,3116350499,,,
Angie Paola Vargas Orrego,3105768529,,,
Heydy Alejandra Chavarria Orrego,3209033404,,,
Alejandra Jimenez,3054716423,,,
Dairo Zabala,3505144185,,,
Sandra Vergara,3107356825,,,
"Orlando Loaiza ""caneco""",3148735103,,,
Astrid Helena Guzman Uribe,3104309618,,,
,3225385670,,,
Cristina  Ramirez,3015702834,,,
Dubier Jose Martinez Moreno,3108979916,,,
Dayana Paguay Rios,3206380630,,,
Marnellis Guerra,3135286924,,,
Fernanda Arboleda,3002518160,,,
,3123142069,,,
,3147356283,,,
,3135320074,,,
,3128406188,,,
Leidy Johana Chavarria,3117571500,,,
Luz Amparo Cadavid,3505186389,,,
,3128381641,,,
,3197722065,,,
Yorlenis Laverde,3104326697,,,
Rubia Angelica Orrego Sepulveda,3106457695,,,
"Wiliam ""Chancleto""",3127672131,,,
"Edwin Restrepo ""alcaldito""",3226262380,,,
Albeiro Cortés,3123142069,,,
"Omar albeiro Zabala ""Canchilas""",3205297918,,,
"Fortunato Amaya ""Canchilas""",3233338282,,,
Relinduth Aleman,3117323071,,,
Luz Elena Mira,3127353498,,,
"Arturo Areiza ""Arturito""",3216153938,,,
Elkin Valle,3117243552,,,
"Edgar Cadavid ""ESCUPA""",3114376582,,,
"Jairo Humberto Ramirez""pastor""",3106004248,,,
Danny Loaiza Orozco,3148284705,,,
"Adriana Piedrahita ""la nana""",3007662571,,,
leo Enrique Barrera,3218099383,,,
Juan David Parra,3107297567,,,
"Eliceo Cepeda ""pescado""",3046815826,,,
Marta onelia Soto,3205297918,,,
Marlon Estiven Areiza,3147021603,,,
"Jairo Diaz ""Cuacua""",3128686544,,,
Edwin Agudelo,3106502455,,,
HECTOR LEONIDAS GIRALDO,3023976001,,,
John Alejandro Echavarria Zapata,3045460150,,,
Yomer Fabian Alvarez,3232428820,,,
Luis Nemecio  Walteros Archilas,3207252672,,,
Javier Arcangel Mesa Arango,3113248499,,,
Hugo Andres Betancur Jaramillo,3014639569,,,
Eduar Eliecer Mercado Moreno,3145545114,,,
"Astrid Yepez ""la mona""",3148216555,,,
Francia Elena Cadavid,3218104897,,,
Yorleison Villa Villa,3123813676,,,
Rubia Angelica Orrego Sepulveda,3106457695,,,
Fherney Alexis Graciano,3204830194,,,
Jhonier Prasca,3148348649,,,
Cindy Katerine  Gomez Osorno,3216351857,,,
Viviana Mora Cuello,3226684210,,,
Elba Nelly Mazo,3002509232,,,
Maria Maryeny Galeano,3015304850,,,
Ehidy Bibiana Garcia Rodas,3116045036,,,
Astrid Helena Guzman Uribe,3104309618,,,
Maira Muñoz,3137514262,,,
Saida Lopez,3504306209,,,
Cristian Medina Alvarado,3135320074,,,
John Alexander Yepes,3506375416,,,
Manuel Arroyo,3116559750,,,
Jorge Mena Ramirez,3124850711,,,
Jose Absalon Vidales,3006676257,,,
Yamile  Maria Noriega Cardenas,3117527169,,,
Juan Diego Fernandez,3103932408,,,
William Alfredo Velez Velez,3105413604,,,
Liliana Maria  Valderrama,3105048747,,,
Jader  Aurelio Perez Correa,3108526488,,,
Jesus  Emilio Landeta Jaramillo,3106364353,,,
"Jaime Alberto  Arango Calle ""Ponche""",3507967157,,,
Jhonny Ferney Brand Ochoa ,3502323477,,,
"Elias Alberto Posada Dixon  ""mototaxi""",3113611561,,,
Diego Osvaldo Gomez Zuleta,3043312208,,,
"Jesus  Antonio Mora""Chula""",3114767182,,,
Miriam Oquendo,3128683811,,,
"Juan De Dios  Roldan Ortiz ""Borracho""",3222181149,,,
Uder Ramos Acosta,3113451116,,,
"Wiliam ""Chancleto""",3127672131,,,
"Edwin Restrepo ""alcaldito""",3226262380,,,
Albeiro Cortés,3123142069,,,
"Omar albeiro Zabala ""Canchilas""",3205297918,,,
"Fortunato Amaya ""Canchilas""",3233338282,,,
Relinduth Aleman Lobo,3117323071,,,
Luz Elena Mira,3127353498,,,
"Arturo Areiza ""Arturito""",3216153938,,,
Elkin Valle,3117243552,,,
"Edgar Cadavid ""ESCUPA""",3114376582,,,
"Jairo Humberto Ramirez""pastor""",3106004248,,,
Danny Loaiza Orozco,3148284705,,,
"Adriana Piedrahita ""la nana""",3007662571,,,
leo Enrique Barrera,3218099383,,,
Juan David Parra,3107297567,,,
"Eliceo Cepeda almeida ""pescado""",3046815826,,,
Marta onelia Soto,3205297918,,,
Marlon Estiven Areiza,3147021603,,,
German de Jesus Orrego,3114770998,,,
"Carlos Andres Ramirez Sepulveda ""shakiro""",3212541816,,,
Kevin David Agualimpia Mosquera,3114211978,,,
Nafer Gallego,3126585201,,,
Wilson Martinez,3135762351,,,
Miguel Angel Alzate,3104324804,,,
Dairo de jesus Guerra Fonnegra,3504226135,,,
"Adriana Piedrahita ""la nana""",3007662571,,,
Carlos Eduardo Piñeres,3226668143,,,
Francia Elena Cadavid,3218104897,,,
Sandra Yolima Cadavid,3108494282,,,
Juana Torres,3116245150,,,
Ledis Henao Espinosa,3218995621,,,
Norely Henao Espinosa,3502477565,,,
Juana Torres,3116245150,,,
Dory Luz Chavarria,3107303603,,,
Gloria Chavarria,3147335176,,,
Neira Beatriz Renteria ,3116581527,,,
Sindy Vanessa Arango Hoyos,3225214970,,,
Luisa Fernanda Rios,3006267579,,,
Kimary Lozano,3235233706,,,
Adriana Cuadrado Renteria,3197722065,,,
Seneida  Yotagri,3114375216,,,
"Gloria Ligia Tejada "" LA PITUFA""",3162775455,,,
"Eunice Orrego Sepulveda ""la niche""",3135282977,,,
"Diana Moreno ""LA MELLA""",3113041661,,,
Zulay Mira,3127354498,,,
Adenis Henao,3505081404,,,
"Adriana Piedrahita ""la nana""",3007662571,,,
"Concepcion Palacio ""Conchita""",3207825683,,,
Laura Peña,3155423684,,,
Maria Luz Mila Jimenez,3146299267,,,
Norelys Osorio,3117545025,,,
Adelaida  Rosa Martinez,3508085480,,,
Esnedy Zapata,3104355542,,,
Sinira Andrea Albarino,3128406188,,,
Kelly Espinosa,3108332610,,,
Ana Teresa Renteria,3233540005,,,
Bilcedis Elena  Callejas,3217157411,,,
Alba Lina Renteria Castillo,3197722065,,,
Yorlenis Laverde,3104326697,,,
yeisy Lorena Ortiz,3122584742,,,
Nora Uñates,3212685811,,,
Nancy Posada,3233173605,,,
Ludys Henao Espinosa,3145570818,,,
Luz Amparo Cadavid,3505186389,,,
Lus Estela Rojo,3104982567,,,
Ninfa Lilia Graciano,3146213566,,,
Janeth Areiza ,3107791390,,,
Ninfa de jesus Espinosa,3108332610,,,
Damaris Marquez Ochoa ,3128381641,,,
Paola Mercado,3015294403,,,
Diego Espinosa,3146543181,,,
Roman Jesus  Valencia,3146223694,,,
"Eliceo Cepeda ""pescado""",3206880002,,,
Monica  Taborda (eladio),3136018446,,,
Elkin Marin,3125629090,,,
Derlis Thalia Dickson,3196946734,,,
Naimed Moncada,3115702765,,,
Relinduth Aleman,3117323071,,,
Liliana Espinosa,3222101676,,,
Luisa Arroyo,3218099781,,,
Erika Maria Laverde,3217929177,,,
Albeiro Cortes,3123142069,,,
Blanca Libia  Taparcua,3127664951,,,
Eneida Maria Correa,3232398560,,,
Yenifer Paola Arroyave,3013118876,,,
Claudia Marcela Ochoa  ,3225528931,,,
Luz Yancelly Gomez,3137734095,,,
Marnelly Guerra,3022175146,,,
Valeria Misas,3117728240,,,
"Lucila Martinez ""CHILA""",3104714449,,,
Julieth Gomez Cardenas,3108079643,,,
Adenis Mazo,3117048579,,,
Luceli palma bonita,3147857681,,,
Dubier Jose Martinez Moreno,3108979916,,,
Lenys Sofia Moreno Fernandez,3216109948,,,
Marleni Macias,3145885246,,,
Alba Pinillo,3193590641,,,
"Maicol ""CANECO""",3127573463,,,
Leidy Judith Banquett,3217671366,,,
Ana Nayely Restrepo,3218808714,,,
Sixta Miranda Mora,3208094163,,,
Carmen Edith Avila,3232859050,,,
Ruby Villada,3106388325,,,
Denis Valle,3205602872,,,
Gloria Johana Uribe,3215651264,,,
Mirley Osten,3217735595,,,
Dora,3116307638,,,
Derli Andrea Restrepo Ospina,3226240363,,,
Claribeth Rojo Madrigal,3147614445,,,
Mª Eugenia Monsalve Moreno,3147356283,,,
Hernan Jose Vega Vega,3226039306,,,
Astrid Elena David Torres,3148208204,,,
Heidy Johanna Romero,3507075267,,,
Sandra Mesa Giraldo,3118721729,,,
Juan David Parra,3107297567,,,
Patricia Elena Blanquicet Perez,3122143918,,,
Miguel Torres,3126832493,,,
Gladis Patricia Martinez,3003413370,,,
Blanca Iris Hernandez,3125797371,,,
Patricia Martinez,3205542315,,,
Gloria Nury Mesa,3137076520,,,
Lila Navarro Suarez,3127241066,,,
"Arturo Areiza ""Arturito""",3216153938,,,
Iris del socorro Carvajal,3136078782,,,
Erika Liliana Castañeda,3205843253,,,
Edilma Calle,3206275535,,,
Liliana Garcia,3023203897,,,
Ludis Alvarez,3114306405,,,
Oscar Enrique Herazo,3128781986,,,
Sharik Niyei Quiroz Mazo,3193497528,,,
Jhovany Alfonso Soto Cardenas,3135978111,,,
Maria Dioselina Salas,3128756155,,,
Dina Luz Flores,3014190092,,,
Luz Elena Mira,3127353498,,,
maria Alejandra Pareja,3113612537,,,
Yulian Mazo,3003413370,,,
Johan Mazo,3003413370,,,
Mary Luz Espinosa,3217708574,,,
"Jairo Ramirez ""pastor""",3106004248,,,
"Omar Albeiro Zabala ""canchila""",3205297918,,,
Maria Nelly Posada Mazo,3226902149,,,
Marta Onelia Soto,3205297918,,,
Omaira Mazo,3216050590,,,
Leidy Chavarria,3117571500,,,
Olga Lucia Ruiz Molina,3148380223,,,
Anyela Vanesa Navarro Ruiz,3148380223,,,
Juan Diego Muñoz,3145527478,,,
Hernando Peñate,3145126553,,,
Maria Ederly Taparcua,3113671382,,,
Alisenia Yulieth Yepes Callejas,3225938062,,,
"Luz Ariela Chavarria ""la mona""",3508602560,,,
Alejandra Martinez,3143060158,,,
Mary Hoyos,3225214970,,,
Dayana Paguay,3206380630,,,
Zenaida Echavarria,3135305143,,,
Jinaldo Antonio Herazo Hoyos,3235874603,,,
Maria Helena Sepulveda,3228647302,,,
Elsy Muñoz,3508356964,,,
Yajaira Tatiana Renteria,3136594539,,,
Fernanda Arboleda,3002518160,,,
Marcela Velasquez,3208243983,,,
Marisol Aguiar,3235003138,,,
Wendy Renteria,3105913131,,,
Albeiro Graciano,3126699726,,,
Fermin Sosa Santamaria,3022327151,,,
HORACIO HERNANDEZ,3137882717,,,
William Arrieta,3505473623,,,
Wilmar Garcia Guzman,3227654760,,,
ARGENIO,3132343798,,,
HERNAN,3146223628,,,
CONEJO,3507837389,,,
JOSE,3117690217,,,
LEO,3043818039,,,
JORGE,3508922418,,,
FLAVIO,3105177914,,,
NAUR,3013930841,,,
ALEX,3013438457,,,
Alcides Betancur,3137243775,,,
FREDY,3205328657,,,
HUGO,3146600247,,,
Giovanny Albeiro Gomez Sepulveda,3193495796,,,
Benjamin Rodriguez,3505186507,,,
German Mono,3506571604,,,
Luis Gonzalo Jaramillo Hernandez,3192969151,,,
Luis Felipe Robles Martinez,3216116944,,,
Abelardo  de Jesus Cano Correa,3217465861,,,
Dairo de jesus Guerra Fonnegra,3504226135,,,
Dairo Humberto Correa,3117492864,,,
"Yobanis alberto sucerquia alvarez ""pito""",3203540628,,,
Leimar,3502345713,,,
Aletoso,3108223463,,,
Sambullo,3012988175,,,
Alberto Rendon,3218006836,,,
Patulin,3117464810,,,
Comelon,3217465861,,,
Lenguazo,3215920922,,,
Jairo,3105255259,,,
Ramon Zapata,3128668756,,,
German ,3122683999,,,
Jaime,3136158075,,,
Rua,3108590045,,,
Hijo de Rafa,3017023184,,,
Don William,3218835435,,,
Nato,3143052806,,,
GERARDO URIBE,3002134416,,,
MARIO,3136825198,,,
MONO LECHE,3117704421,,,
OSCAR AMAYA,3143001028,,,
ALBEIRO RIVAS,3116401313,,,
EDINSON HENAO,3136054759,,,
RODRIGO OCHOA,3114287589,,,
BERNARDO,3192670520,,,
WILMER HENAO,3506940833,,,
"VIRGILIO MORELO ""PATILLERO"" ",3216430478,,,
ROBERTO,3117380456,,,
ELIECER,3506098321,,,
ANTONIO,3137796736,,,
"EDGAR CADAVID ""ESCUPA""",3114376582,,,
STIVEN ZULIA (HIJO MARTIN),3147021603,,,
CACHIPORRO,3113238541,,,
Camilo Antonio Lopez Muriel,3114312495,,,
Jaime Tuberquia,3147901972,,,
Donaldo Vidal Saenz Quiñonez,3106408312,,,
Edison de Jesus Tabares,3128847948,,,
Yobany de Jesus Guzman Echavarria,3136127230,,,
Matias Jose Fuentes Payares,3042423660,,,
Argemiro Antonio Arango,3135227195,,,
Genderson Cano Lenis,3113655739,,,
Zoila Rosa Perez Pastrana,3104897988,,,
Alexander Mejia Piedrahita,3147931979,,,
Wilmar Antonio Alvarino Lagares,3216129106,,,
Jose Ramiro Galeano Uribe,3118414096,,,
Elkin de jesus Marin Duque,3125629090,,,
Alberto Antonio Ruiz Rodriguez,3207518171,,,
Alvaro Nilson Valencia Arango,3226062999,,,
Victor Alfonso Cano,3114364054,,,
Neptali Patiño,3147866712,,,
Adriana  Mercedes Cardona Mora,3147195467,,,
Amado Sanchez,3106469392,,,
Nohemi Alean Acuña,3103853807,,,
Sommer Alejandra Sucerquia Mazo,3218366920,,,
Laury  Yuliana Acosta Rodriguez,3207709918,,,
Fredy Bolivar,3225311435,,,
Ana Ortiz,3148289909,,,
Willian Madera Villadiego,3128626325,,,
Miryam Margoth Manjarrez Gomez,3135023843,,,
Mara Zoraida Restrepo,3115702765,,,
Fernando David Diaz Perez,3235004400,,,
Fidelina Sanchez Ramos,3508525391,,,
Luis Alberto Rios,3508525391,,,
Neiver Callejas,3115702765,,,
Carmen Torres,3506927429,,,
Gilberto Elias Tapias,311796290,,,
Martha Rosa Blandon,3135079220,,,
Erney Sierra,3505094256,,,
Leon Dario Vergara,3043818039,,,
Sandra Vergara,3107356825,,,
Eligio Gomez,3133151347,,,
Angel de Dios Mora,3227972893,,,
Mara Muñoz,3502236929,,,
Karen Yilena Ramos,3148577070,,,
Jorge Negrete,3107126144,,,
Yeiner Morro,3134100868,,,
Sor Nayide Jaramillo,3106735798,,,
Estefany Contreras,3148380223,,,
Yised Daniela Marquez,3015585967,,,
Ana Yiseth Aguas,3123240019,,,
Leidy Ocampo Henao,3126030796,,,
Ines Lina Quintero Morales,3117981173,,,
"Maria Lucila Martinez ""primera Dama""",3104714466,,,
Wilder Leon,3113731015,,,
Luis Arboleda,3137530179,,,
Jenifer Smith Serna Franci,3209937614,,,
Maria Eugenia Orozco,3148639972,,,
Juan Sebastian Rivero,3144393567,,,
Everto de Jesus Vaquero,3146945373,,,
German Dario Jaramillo,3196796247,,,
"Orlando Loaiza ""caneco""",3148735103,,,
Yenni Natalia Lozano,3155423684,,,
Diana Patricia Quintero Valderrama,3105912768,,,
Teresa Vega,3116164644,,,
Leonila Martinez,3116820074,,,
Maria Caseadora de las Palmas,3217627181,,,
Beatriz Vanegas,3197763776,,,
Nikol caseadora,3122584742,,,
Teresa Madre Lider ,3146193392,,,
Luz Dary Soto,3123798981,,,
Luz Mary Tapias,3216972669,,,
Miguel Angel Alzate,3104324804,,,
Maria Alexandra Muñoz,3135714262,,,
Doris Elena Mesa,3128405661,,,
Mari Sol Munera,3235003138,,,
Leidy Ocampo Henao,3126030796,,,
Estefania Contreras,3108230083,,,
Edelmira,3142846040,,,
Luisa Fernanda Espinosa,3127542052,,,
Jazmin Ricardo,3126575499,,,
Wilder Leon Guzman,3113731015,,,
Leonilde Eunice Martinez,3116820074,,,
Yeison Jaramillo ,3212943085,,,
Maria Clara Carmona,3216127861,,,
Maris Hoyos,3225214970,,,
Alonso de Jesus Builes Restrepo,3206597827,,,
Fany Ocampo Velez,3207318019,,,
Petrona Rosario,3135522752,,,
William Saldariaga,3126950779,,,
Luz Dary (Walteros),3122841133,,,
Adriana Gutierrez,3128699264,,,
Hernando Torres,3022314002,,,
Luz Mila Diaz,3116564918,,,
Javier Montoya Ponce,3024297650,,,
Melinda Castro Muriel,3014799258,,,
"Antonio Maria Ramos Salcedo ""Toño""",3224347791,,,
Dario de Jesus Serna,3205657172,,,
Diana Palacio,3122841133,,,
"Jhon Ever Colorado ""tarrali""",3113736317,,,
Consuelo Gomez,3113357980,,,
Aurora Valencia,3206171656,,,
Luis Enrique Londoño,3137196203,,,
Luz Dari Sanchez,3104683198,,,
Yohana Cadavid ,3143354371,,,
Doris Lopez,3128786016,,,
Yeiliney Roman Ortiz,3017459365,,,
Claudia Salas,3207815618,,,
Lina Quintero,3117981173,,,
Luisa Arroyo,3218099781,,,
Astrid Elena Guzman,3104309618,,,
"Jose Luis Martinez Feria ""Cosechero""",3205280229,,,
Julian Alberto Muños,3225280876,,,
Beatriz Elena Osorno Perez,3193495577,,,
Donaldo ,3106408312,,,
Uriel Vargas,3206582870,,,
Albeiro Saldarriaga,3007672356,,,
Hugo Nelson Ochoa,3104506262,,,
Luis Antonio Arboleda,3137530179,,,
Fairy Alvarez Agudelo,3007493322,,,
Blanca Garcia Gomez,3216188654,,,
Luz Elena Rojas,3015114353,,,
Leon Antonio Usuga Reyes,3147829285,,,
Edith Aricapa Colinas,3128887682,,,
Rosalba Giraldo,3206919317,,,
Astrid Johana Jaramillo,3502924901,,,
Rosa Hernandez,3113590556,,,
Ligia A. Blandon,3206315430,,,
Gloria Edilma Murillo,3135258937,,,
Monica Andrea Lopera,3502307996,,,
Isabel Pulgarin Rojas,3015459361,,,
Wilfrido Antonio Rico Vergara,3113705052,,,
Elber Mora Valencia,3206830325,,,
Jaime Guzman,3194422141,,,
Fabio Cardenas ,3207318019,,,
Enrique Mazo,3136054159,,,
Miriam Sepulveda Guisao,3206941339,,,
Thalia Mira Taborda,3137968042,,,
Tatiana Gutierrez Rodriguez,3107005261,,,
Yeny  Garcia Quiroz,3222361698,,,
Jose Alberto Orrego Villegas,3108437788,,,
Liliam Mora,3108437788,,,
Dora Maria Crespo,3136090417,,,
Janeth  Alexandra Areiza ,3107791390,,,
Pablo  Emilio Rodriguez Garcia,3207669181,,,
Elkin Rodriguez,3127450339,,,
Luz Estella Ramo,3104982567,,,
Ana Garcia,3145257100,,,
Yessica Lorena Villegas,3117278767,,,
Hilda Torres ,3117278767,,,
Leidy Mendoza,3225313144,,,
Erika Jaisury Rico Montoya ,3127429243,,,
Luisa Dominguez Montoya,3107087831,,,
Luz Miriam Montoya,3202197942,,,
Celina Yodeida Rico Montoya,3136885416,,,
Dioselina Rojo,3135780043,,,
Paola Arango Marin,3116407230,,,
Mayerly Roldan Marin,3007482814,,,
Erika Arango Calle,3113705052,,,
Sandra Milena Rivas,3206772835,,,
Claudia Liliana Pulgarin Martinez,3117960846,,,
Aurys Estela Guzman Toro,3217048754,,,
Lenis Sepulveda Hernandez,3208343069,,,
Yuladis Betancur,3116010464,,,
Juliana Hincapie Vasquez,3046270521,,,
Leidy Tatiana Urrego,3013720711,,,
Kelly Arboleda,3116027717,,,
Esther Quiroz,3145448102,,,
Noralba Ortiz,3226705058,,,
Tomas Maria Uribe,3128690081,,,
Maria Florez,3126503348,,,
Kelly Areiza,3007662571,,,
Luz Laverde Villada,3218684029,,,
Yuliza Andrea Rodriguez,3016419752,,,
Diana Escalante,3145446856,,,
Ana Yiseth Aguas Renteria,3123240019,,,
Francisco Adan Sanchez,3217901356,,,
Maria Elena Gomez Jaramillo,3233513339,,,
Eva Isabel Bedoya Perez,3124056264,,,
Yenith del carmen Marquez Agustin,3128262506,,,
Maria Esneda Rojo,3122777903,,,
Luz Dary Calle,3046107546,,,
Benhur Hernan Peña Palacio,3013552390,,,
Ana Londoño,8365181,,,
Jesus Maria Marin,8365181,,,
Sonia Maria,3216167144,,,
Ledis del Rosario Echavarria Rodriguez,3136054148,,,
Anyi Paola Londoño Berrio,3136301097,,,
Yenifer Andrea Echeverry,3143051698,,,
Felipe Colorado Sucerquia,3207806902,,,
Dairo Zabala,3505144185,,,
Belisario de jesus Cano Correa,3104968614,,,
Liliana del socorro Gomez Posada,3113741838,,,
Maria Pinzon de Rubio,3106469392,,,
Maria Gil,3137103338,,,
Luz Elba Giraldo,3219727387,,,
Alvaro Miguel Sibaja,3128135742,,,
Valdomiro Londoño,3193108380,,,
Patricia Viloria Ortega,3128633315,,,
Maria Leticia Moncada,3125702765,,,
Alisenia Yulieth Yepez,3225938062,,,
Fanny Ortiz,3148019825,,,
Adriana Alvarez,3205790512,,,
Juan de jesus Vasquez,3016195409,,,
Elvia Giraldo Arango,3207799843,,,
Elizabeth Giraldo,3104965418,,,
Remberto Acosta,3117596690,,,
Damaris Vega,3212596808,,,
Martin Emilio Areiza,3165378456,,,
Bertulfo de jesus Cano,3116396637,,,
Dorys Martinez,3005050588,,,
Margarita Odila Rojo,3106551704,,,
Maryu Diaz Villada,3136746463,,,
Gladis Piedad,3127022926,,,
Leticia,3104644249,,,
Duban,3133933965,,,
Alejandra Martinez,3143060158,,,
Maria Rodriguez,3122136811,,,
Jorgelina Rodriguez,3146550312,,,
Wilberto Rivera,3116000376,,,
Luis Carlos Betancur,3116000376,,,
Julio Ramos,3207528711,,,
Cristina Madrid,3023272999,,,
Guillermo Antonio Penagos,3128669430,,,
Carmen Vasquez Espinosa,3126376759,,,
Alba Libio Gomez,3106442514,,,
Erica Patricia Mazo Vidal,3117805588,,,
Gloria Estella Giraldo,3105169396,,,
Jhon Jairo Castro,3106570288,,,
Asdrubal Martinez Barrera,3017606625,,,
Emanuel Espinal,3137719937,,,
Carlos Enrique Restrepo,3218420859,,,
Francisco Gutierrez,3106826220,,,
Dayana Muñoz,3013118876,,,
Maria Rodriguez de Gutierrez,3226060542,,,
Elifabio Arenas,3146287257,,,
Carla Hincapie,3024316118,,,
Pedro Garcia,3148431879,,,
Gabriel Angel Sinitave,3017040329,,,
Doris Guerra,3046305828,,,
Deli Rosa Correa Valle,3104212857,,,
Teresa Vega,3116164644,,,
Berta Jimenez De Monsalve,3504970010,,,
Lucila Sepulveda,3105169396,,,
Juana Perez,3145166805,,,
Loeni Martinez Villegas,3116820074,,,
Eline Hernandez,311621381,,,
Marta Cecilia Graciano,3505574205,,,
Maria del Carmen Castro,3206686141,,,
Rodrigo Antonio Jimenez,3122334408,,,
Johana Hoyos,3217280752,,,
Jhon Jader Mazo,3107234954,,,
Francisco Sanchez,3215186994,,,
Maria Aurora Valencia,3206171656,,,
Beatriz Elena Rio Molino,3217174731,,,
Darwin Betin,3136090408,,,
Esteban de jesus Pineda,3147000921,,,
Maria Rocio Arroyave,3127490256,,,
Lean Carlos Meneses,3133560231,,,
Carolina Perez Ruiz,3106177837,,,
Johana Katerine Meneses,3136670444,,,
Roman Erasmo Arroyave,3146129745,,,
Yuinis Meneses Garcia,3014648609,,,
Dora Estella Perez,3116307638,,,
Gloria Rosa Muñoz,3133797114,,,
Isaias Correa Zapata,3217153560,,,
Bernardo Correa,3145286179,,,
Aracelly del Carmen Londoño,3024483443,,,
Jose Vicente Londoño Legarda,3506966425,,,
Margarita Ceballos,3023426413,,,
Valeria Mazo,3003767255,,,
Clara Isabel Rodriguez,3203081333,,,
Isabella Acevedo,3128395836,,,
Urbino Riaño,3015501115,,,
Astrid David,3148208204,,,
Carlos Alberto Perez,3195263466,,,
Marina Castro,3113420227,,,
Marcela Zuluaga,3137452601,,,
Karolay Marin,3116829329,,,
"Rut Palacio ""lulo""",3146363207,,,
Laury Acosta,3207709918,,,
Carlos Mario Giraldo,3002280920,,,
Jose Miguel Perez,3145516213,,,
Roberto Mazo,3504409305,,,
Francisco Correa,3215920972,,,
Leidy Jaramillo,3005922868,,,
Leidy Flores,3122320725,,,
Ena Bedoya,3124056264,,,
Leidy Vanesa Regino,3146432809,,,
Luz Dary Taparcua,3046107546,,,
Doris,3504734816,,,
Edgar Zapata,3114369932,,,
Uriel Transito,3206582870,,,
Maria Dorys Valencia,3127460612,,,
Diana Patricia Quintero,3012370488,,,
Mirley Osten,3217735595,,,
Miguel Torres,3126832493,,,
Luceli palma bonita,3147857681,,,
,3135953080,,,
,3114375216,,,
,3128781986,,,
,3234769706,,,
,3506927429,,,
,311796290,,,
,3135079220,,,
,3059216009,,,
,3505094256,,,
,3043818039,,,
,3107356825,,,
,3133151347,,,
,3227972893,,,
,3502236929,,,
,3148577070,,,
,3134100868,,,
Edinson Tabares,3106735798,,,
Luis Arboleda,3015585967,,,
Maria Eugenia Orozco,3126030796,,,
Juan Sebastian Rivero,3507837339,,,
Heberto de Jesus Vaquero,3117981173,,,
German Dario Jaramillo,3104714466,,,
Astrid Elena David Torres,3113731015,,,
"Orlando Loaiza ""caneco""",3128847948,,,
Yenni Natalia Lozano,3209937614,,,
Diana Patricia Quintero,3148639972,,,
,3144393567,,,
,3146945373,,,
,3196796247,,,
Maria Caseadora de las Palmas,3148208204,,,
Beatriz Vanegas,3148735103,,,
Teresa Madre Lider ,3146287257,,,
Luz Dary Soto,3155423684,,,
Luz Mary Tapias,3105912768,,,
Mari Sol Munera,3217627181,,,
Leidy Ocampo,3197763776,,,
Estefania Contreras,3146193392,,,
Edelmira,3123798981,,,
Olga Lucia Molina,3216972669,,,
vanessa Navarro,3104324804,,,
x,3128405661,,,
Jazmin Ricardo,3235003138,,,
Wilder Leon Guzman,3126030796,,,
Leonilde Eunice Martinez,3108230083,,,
Yeison Jaramillo ,3142846040,,,
Maria Clara Carmona,3148380223,,,
,3135222161,,,
Alonso de Jesus Builes Restrepo,3127542052,,,
Fany Ocampo Velez,3222101676,,,
Petrona Rosario,3126575499,,,
William Saldariaga,3113731015,,,
Luz Dary (Walteros),3116820074,,,
Hernando Torres,3022314002,,,
Luz Mila Diaz,3216127861,,,
,3225214970,,,
Dario de Jesus Serna,3206597827,,,
,3207318019,,,
Diana Palacio,3135522752,,,
"Jhon Ever Colorado ""tarrali""",3126950779,,,
Iris del Socorro Carvajal,3122841133,,,
Consuelo Gomez,3022314002,,,
Aurora Valencia,3116564918,,,
Luis Enrique Londoño,3224347791,,,
Luz Dari Sanchez,3205657172,,,
Doris Lopez,3122841133,,,
Yeiliney Roman Ortiz,3113736317,,,
Claudia Salas,3136078782,,,
,3113357980,,,
Angela Navarro,3206171656,,,
Maicol Loaiza,3137196203,,,
,3104683198,,,
Lina Quintero,3143354371,,,
Dioselina Jimenez,3128786016,,,
Claudia Rua,3017459365,,,
Danny Lopera,3207815618,,,
"Astrid Yepes Galeano ""mona millon""",3148380283,,,
Luis Fernando Tobon,3148380223,,,
Jaime Tuberquia,3127573463,,,
,3148284705,,,
,3117981173,,,
Sandra Cadavid,3113844322,,,
Emmanuel Monsalve,3205929766,,,
,3215800639,,,
,3148216555,,,
"Maicol ""caneco""",3012988175,,,
Uverly Lopez,3147901972,,,
Nayive (EL BOSQUE),3193495956,,,
Dairo Antonio  Vertel,3137719937,,,
Marcela Alvarez,3108437788,,,
Ligia Giraldo,3127573463,,,
Sandra Legarda,3113618475,,,
Ana Nayeli Restrepo,3122289815,,,
Yesica Guisao,3205089085,,,
Alba Pinillo,3134340019,,,
,3127431080,,,
,3193496009,,,
,3205802913,,,
,3193590641,,,
,3137530179,,,
,3113590556,,,
,3206315430,,,
,3114770998,,,
,3135978111,,,
,3114369932,,,
Luz Stella Rivas Ricardo,3196035176,,,
,3116407230,,,
,3206919317,,,
Condorito,3135714262,,,
,3017606625,,,
,3216050590,,,
,3107303603,,,
Dory Mazo,3145350475,,,
Jhon  gas,3205802913,,,
,3114244353,,,
"Jairo ""cuacua""",3106417557,,,
Lorena (Alcaldia),3193590641,,,
Martha Castro,3117893506,,,
Delcy Oviedo,3136614199,,,
Laura Vasquez,3193495577,,,
yulieth Marin,3128686544,,,
Valeria Pulgarin,3107409810,,,
Wilson Rivera,3233149140,,,
Martha Cecilia Velasquez Foronda,3192151186,,,
Yeny Alexandra Restrepo Olayo,3043850837,,,
Beatriz Elena Correa  Lujan,3196272495,,,
Yerly Jaramillo Guizao,3505224567,,,
Yesica Jaramillo Guizao,3016194482,,,
Marleny Macias,3145885256,,,
Juan Andres Callejas,3197451773,,,
Claudia Macias,3137228838,,,
Cindy Sirley Debia Velez,3042437422,,,
Leidy Judit Banquett,3217671366,,,
Ana Nayeli Restrepo,3218808914,,,
Sirley Posada,3042437422,,,
Mar MONTOYA,3196272929,,,
ESMERALDA VARELA,3207773453,,,
Yurlenis Posada,3015705537,,,
YENIFER QUIRAMA,3045263956,,,
EDGAR PROFE,3114369932,,,
LEIDY AGUDELO,3046760747,,,
JHON ALEXANDER YEPEZ,3506375416,,,
MANUEL ARROYO,3116559750,,,
JAEL PASTRANA,3146587212,,,
JORGE MENA RAMIREZ,3124850711,,,
JOSE ABSALON,3006676257,,,
UDER RAMOS ACOSTA,3113451116,,,
"JUAN DE DIOS ROLDAN ORTIZ ""Borracho""",3222181149,,,
DIEGO OSVALDO GOMEZ ZULETA,3043312208,,,
JESUS EMILIO LADETA JARAMILLO,3106364353,,,
"JESUS ANTONIO MORA ""Chula""",3114767182,,,
JUAN DIEGO FERNANDEZ RESTREPO,3103932408,,,
JHONNY FERNEY BRAND OCHOA,3502323477,,,
MIRIAM DEL CARMEN OQUENDO GUERRA,3128683811,,,
LILIANA MARIA VALDERRAMA,3105048747,,,
YAMILE MARIA NORIEGA CARDENAS,3117527169,,,
"ELIAS ALBERTO POSADA DIXON ""mototaxi""",3113611561,,,
JADER AURELIO PEREZ CORREA,3108526488,,,
"JAIME ALBERTO ARANGO CALLE ""ponche""",3507967157,,,
WILLIAM ALFREDO VELEZ PEREZ ,3105413604,,,
Juana Torres,3116245150,,,
John Alexander Yepes,3506375416,,,
John Alejandro Echavarria Zapata,3045460150,,,
Elba Nelly Mazo,3002509232,,,
"Astrid Yepez ""la mona""",3148216555,,,
Francia Elena Cadavid,3218104897,,,
Mª Eugenia Monsalve Moreno,3147356283,,,
Nora Uñates,3212685811,,,
Ninfa Lilia Graciano,3146213566,,,
Ninfa de jesus Espinosa,3108332610,,,
Maria Alexandra Muñoz,3135714262,,,
Eliana Valencia,3117583852,,,
Ludys Henao Espinosa,3145570818,,,
Ledis Henao Espinosa,3218995621,,,
Norely Henao Espinosa,3502477565,,,
Luz Amparo Cadavid,3505186389,,,
Yorleison Villa Villa,3123813676,,,
Luisa Fernanda Rios,3006267579,,,
Sandra Yolima Cadavid,3108494282,,,
"Eliceo Cepeda ""pescado""",3206880002,,,
"Edwin Restrepo ""alcaldito""",3226262380,,,
Cindy Katerine Gomez Osorno,3216351857,,,
Fherney Alexis Graciano,3204830194,,,
Olga Lucia Ruiz Molina,3148380223,,,
Anyela Vanesa Navarro Ruiz,3148380223,,,
Jorge Mena Ramirez,3124850711,,,
Juan Diego Fernandez,3103932408,,,
"Eunice Orrego Sepulveda ""la niche""",3135282977,,,
Rubia Angelica Orrego Sepulveda,3106457695,,,
Cristian Medina Alvarado,3135320074,,,
Miguel Angel Alzate,3104324804,,,
Sandra Vergara,3107356825,,,
Asdrubal Martinez Barrera,3017606625,,,
Wilson Martinez,3135762351,,,
Nafer Gallego,3126585201,,,
Kevin David Agualimpia Mosquera,3114211978,,,
Liliana Maria  Valderrama,3105048747,,,
Yamile  Maria Noriega Cardenas,3117527169,,,
Jesus  Emilio Landeta Jaramillo,3106364353,,,
Jader  Aurelio Perez Correa,3108526488,,,
Jose Luis Martinez,3217191624,,,
William Alfredo Velez Velez,3105413604,,,
"Jairo Humberto Ramirez""pastor""",3106004248,,,
Roman Jesus  Valencia,3146223694,,,
HORACIO MOTOTAXI,3137882717,,,
WILMAR GARCIA  (MOTOTAXI),3227654760,,,
Camilo Lopez,3114312495,,,
Hernando Peñate,3145126553,,,
Liliana Espinosa,3222101676,,,
Luisa Fernanda Espinosa,3127542052,,,
Relinduth Aleman,3117323071,,,
Angile Paola Sanchez Lopera,3226461872,,,
Marisol Aguiar,3235003138,,,
Damaris Marquez Ochoa ,3128381641,,,
Alba Lina Renteria Castillo,3197722065,,,
Omaira Mazo,3216050590,,,
Dory Luz Taparcua Chavarria,3107303603,,,
Patricia Elena Blanquicet Perez,3122143918,,,
Nancy Posada,3233173605,,,
Sinira Andrea Albarino,3128406188,,,
Bilcedis Elena Callejas,3217157411,,,
Blanca Iris Hernandez,3125797371,,,
"Adriana Piedrahita ""la nana""",3007662571,,,
Diego Espinosa,3146543181,,,
Maria Luz Mila Jimenez,3146299267,,,
Janeth Areiza ,3107791390,,,
"Fermin Sosa Santamaria ""mincho""",3022327151,,,
Adriana Cardona,3147196457,,,
Karolay Marin,3116829329,,,
Hernan Jose Vega Vega,3226039306,,,
MARCELA (CAMILO LOPEZ),3114312495,,,
Jaide Nibelly Durango Arango,3216474040,,,
DIOSELINA JIMENEZ,3117844322,,,
CAROLINA,3123917892,,,
Blanca Libia  Taparcua,3127664951,,,
"Concepcion Palacio ""Conchita""",3207825683,,,
yeisy Lorena Ortiz,3122584742,,,
Donaldo Saenz,3106408312,,,
Elkin Marin,3125629090,,,
Juan David Parra,3107297567,,,
"Jose Orlando Loaiza Sucerquia ""caneco""",3148735103,,,
Melinda Yonaida Castro Muriel,3014799258,,,
Danny Loaiza Orozco,3148284705,,,
"Jhon Ever Colorado ""tarrali""",3113736317,,,
"Arturo Areiza ""Arturito""",3216153938,,,
Diana Patricia Quintero Valderrama,3105912768,,,
Zulay Mira,3127354498,,,
"Diana Moreno ""LA MELLA""",3113041661,,,
Giovanny Albeiro Gomez Sepulveda,3193495796,,,
Juan Diego Muñoz,3145527478,,,
Marlon Estiven Areiza,3147021603,,,
Astrid Elena David Torres,3148208204,,,
Jhonier Prasca,3148348649,,,
CRISTINA (HIJA DE SHAKIRO),3015702834,,,
"Carlos Andres Ramirez Sepulveda ""shakiro""",3212541816,,,
"Omar Albeiro Zabala ""canchila""",3205297918,,,
Luis Alberto Rios,3508525391,,,
Luisa Arroyo,3218099781,,,
Lus Estela rojo,3104982567,,,
Condorito,3136071339,,,
LEO CARNICERO,3147829285,,,
Jhon Jairo Castro,3106570288,,,
"Yobanis alberto sucerquia alvarez ""pito""",3203540628,,,
Erika Maria Laverde,3217929177,,,
Eneida Maria  Correa,3232398560,,,
Yenifer Paola Arroyave,3013118876,,,
Claudia Marcela Ochoa  Chica,3225528931,,,
Saida Lopez,3504306209,,,
Luz Yancelly Gomez,3137734095,,,
Marnellis Guerra,3135286924,,,
VALERIA MISAS,3135286924,,,
Albeiro Cortes,3123142069,,,
Blanca Libia  Taparcua,3127664951,,,
Julieth Gomez Cardenas,3108079643,,,
Adenis Mazo,3117048579,,,
LUCELI (PALMA BONITA),3147857681,,,
Dubier Jose Martinez Moreno,3108979916,,,
Lenys Sofia Moreno Fernandez,3216109948,,,
Derlis Thalia Dickson,3196946734,,,
Marleny Macias,3145885256,,,
Cludia Macias,3137228838,,,
ALBA PINILLO,3193590641,,,
Neira Beatriz Renteria ,3116581527,,,
YESICA GUISAO,3016194482,,,
MAICOL CANECO,3127573463,,,
PAOLA MERCADO,3015294403,,,
CINDY SIRLEY DEBIA VELEZ,3042437422,,,
LEIDY JUDITH BANQUETT,3217671366,,,
JUAN ANDRES CALLEJAS VELEZ,3197451773,,,
ANA NAYELY RESTREPO,3218808714,,,
BEATRIZ ELENA CORREA LUJAN,3196272495,,,
Sixta Miranda Mora,3208094163,,,
Carmen Edith Avila,3232859050,,,
RUBY VILLADA,3106388325,,,
DENIS VALLE ,3205602872,,,
Yorlenis Laverde,3104326697,,,
Gloria Johana Uribe,3215651264,,,
SANDRA LEGARDA,3205299166,,,
Mirley Osten,3217735595,,,
Dora,3116307638,,,
Derli Andrea Restrepo Ospina,3226240363,,,
Claribeth Rojo Madrigal,3147614445,,,
Maria Helena Sepulveda,3228647302,,,
Yorleison Villa Villa,3123813676,,,
German de Jesus Orrego,3114770998,,,
"Carlos Andres Ramirez Sepulveda ""shakiro""",3212541816,,,
Kevin David Agualimpia Mosquera,3114211978,,,
Nafer Gallego,3126585201,,,
Wilson Martinez,3135762351,,,
Miguel Angel Alzate,3104324804,,,
Dairo Guerra,3504226135,,,
"Adriana Piedrahita ""la nana""",3007662571,,,
Carlos Eduardo Piñeres,3226668143,,,
YEISON ELIECER HENAO AREIZA,3145585176,,,
NEICER JOSE GUERRA,3017577873,,,
OSCAR ANGEL ARROYAVE POSSO,3133262072,,,
ARBEY ALONSO MONTOYA POSADA,3147758476,,,
HECTOR VILLA LORENZANA,3046619642,,,
EMILIO LANDETA JARAMILLO,3106364353,,,
EBERLIDES ISABEL AGAMEZ,3127526050,,,
ARMANDO RODRIGUEZ JIMENEZ,3138219972,,,
ROBERTO CALLE GOEZ,3137280529,,,
EDIS YANETH VILLA HOYOS,3117814542,,,
LUZ ELENA RIOS,3117966301,,,
ALICIA BLANDON SANCHEZ,3106372246,,,
MABEL SANDRA BANDA MENESES,3206890259,,,
WILSON CORREA CORREA ,3006588006,,,
BLANCA PATRICIA CORREA,3144357436,,,
WILMAR ANTONIO BARRIO CORDERO,3206074794,,,
RIGOBERTO TUBERQUIA,3216223741,,,
MARCO TULIO GUTIERREZ,3106860068,,,
HERMILSON TAPIA LOPEZ,3208569613,,,
ARLEY PARRA CASTAÑO,3508458569,,,
DIOGENES ROMERO MARTINEZ,3506098328,,,
ILDA LUCIA BERNAL,3205420945,,,
MONICA SALGADO,3132357821,,,
CARLOS EMILIO TUBERQUIA,3103178272,,,
SIRLEY MARGOTH ARRIETA,3127287879,,,
JUAN CARLOS RODRIGUEZ,3508999335,,,
ELUDIBIA REYES,3508082039,,,
ALEXANDER  ORTIZ  ESPINAL ,3137724930,,,
DIOCELINA VERGARA LANCE,3127496532,,,
LUZ DARY ,3214670063,,,
LUIS CARLOS MARTINEZ DURANGO,3207657226,,,
LILIANA GONZALEZ ARENAS,3507464658,,,
DARIO GARCIA,3214385240,,,
MARIO MADRID,3106423683,,,
EDILSON ANDREY TABORDA L,3106609219,,,
JOSE,3504983370,,,
YARIDIS ROSA DORIA HOYOS,3205604119,,,
DORALBA ARENAS JIMENEZ,3226745870,,,
JESUS SALVADOR JARAMILLO,3192662675,,,
NEVARDO ANTONIO TAPIAS ,3137545311,,,
MARELIS SALAS MEJIA,3023265298,,,
JOSE URIEL HENAO ESPINOSA,3132362490,,,
JOAQUIN GILLERMO PASTRANA,3165416066,,,
ARTURO,3506120406,,,
BEATRIZ AMPARO JIMENEZ,3147103835,,,
CARLOS ALBERTO RESTREPO LONDOÑO,3138793026,,,
GERMAN DARIO MACIAS,3133793308,,,
YORMAN ALBERTO CONTRERAS MARTINEZ,3108472795,,,
OSCAR DE JESUS RUIZ RUIZ ,3222800420,,,
JOSE ALBEIRO GARCIA  ECHAVARRIA ,3185377564,,,
MARIO DE JESUS PULGARIN,3116722391,,,
JORGE SOLANO,3126062678,,,
GLORIA,3148358509,,,
PEDRO JOSE TABARE4S ORTIZ,3146308713,,,
ELVER MORA,3206830325,,,
EDGAR CHANCI,3184917784,,,
LUZ MARY URIBE AGUIRRE,3126729031,,,
WILLIAM  PEREZ,3505151070,,,
YOLANDA DEL SOCORRO SEPULVEDA HERNANDEZ,3216519570,,,
OMAR ALBERTO COSSIO VILLA,3207532361,,,
JUAN NEGRETE JIMENEZ,3012164417,,,
MANUEL ANTONIO PEREZ,3117758276,,,
CARLOS MARIO FERIA,3016425442,,,
DAIMER ALEXANDER PATIÑO,3013634821,,,
WILMAR ANTONIO MORA GARCIA,3506424756,,,
Benjamin Rodriguez,3505186507,,,
German Mono,3506571604,,,
Gonzalo Jaramillo,3192969151,,,
Felipe Robles,3216116944,,,
Carlos Ramirez,3148058603,,,
Abelardo Cano,3217465861,,,
Dairo Guerra,3504226135,,,
Dairo Correa,3023829809,,,
Pito Taxista,3203540628,,,
Leimar,3502345713,,,
Aletoso,3108223463,,,
Sambullo,3012988175,,,
Alberto Rendon,3218006836,,,
Patulin,3117464810,,,
Comelon,3217465861,,,
Lenguazo,3215920922,,,
Jairo,3105255259,,,
Ramon Zapata,3128668756,,,
German ,3122683999,,,
Jaime,3136158075,,,
Rua,3108590045,,,
Hijo de Rafa,3017023184,,,
Don William,3218835435,,,
Nato,3143052806,,,
FERMIN SOSSA SANTAMARIA,3022327151,,,
HORACIO HERNANDEZ,3137882717,,,
WILLIAM ARRIETA,3135277473,,,
WILMAR GARCIA,3227654760,,,
ARGENIO,3132343798,,,
HERNAN,3146223628,,,
CONEJO,3507837389,,,
JOSE,3117690217,,,
LEO,3043818039,,,
JORGE,3508922418,,,
FLAVIO,3105177914,,,
NAUR,3013930841,,,
ALEX,3013438457,,,
ALCIDES BETANCUR,3137243775,,,
FREDY,3205328657,,,
HUGO,3146600247,,,
GERARDO URIBE,3002134416,,,
MARIO,3136825198,,,
MONO LECHE,3117704421,,,
OSCAR AMAYA,3143001028,,,
ALBEIRO RIVAS,3116401313,,,
EDINSON HENAO,3136054759,,,
RODRIGO OCHOA,3114287589,,,
BERNARDO,3192670520,,,
WILMER HENAO,3506940833,,,
"VIRGILIO MORELO ""PATILLERO"" ",3216430478,,,
ROBERTO,3117380456,,,
ELIECER,3506098321,,,
ANTONIO,3137796736,,,
"EDGAR CADAVID ""ESCUPA""",3114376582,,,
STIVEN ZULIA (HIJO MARTIN),3147021603,,,
CACHIPORRO,3113238541,,,
"Nel Cali ""nelo""",3233149140,,,
"Jhon Ever Colorado ""tarrali""",3113736317,,,
"Maicol ""caneco""",3127573463,,,
"Wiliam ""Chancleto""",3127672131,,,
Jhon  gas,3136614199,,,
Beatriz Elena Osorno Perez,3193495577,,,
Sinira Andrea Albarino,3128406188,,,
Diana Perez,3117693167,,,
ARCANGEL MESA,3113248499,,,
EDUAR MERCADO,3145545114,,,
JONIER PRASCA,3148348649,,,
GIOVANY GOMEZ,3193495796,,,
CLAUDIA RUA,3205929766,,,
DANNY LOPERA,3215800639,,,
"ASTRID YEPEZ GALEANO ""MONA MILLON""",3148216555,,,
LUIS FERNANDO TOBON,3012988175,,,
JAIME TUBERQUIA,3147901972,,,
CAMILO LOPEZ,3114312495,,,
Josue Mejia torres,3106417557,,,
Don Mario presidente,3116722321,,,
Julian Alberto Muños,3225280876,,,
Luz Dary soto ,3123798981,,,
marcela Sepulveda,3123798981,,,
Mariam del Carmen Oquendo,3128683811,,,
Leidy tatiana urrego,3013720711,,,
tatiana  Mazo,3506365324,,,
Miriam Oquendo,3128683811,,,
Yerlisa Suleima Montoya Correa,3045310205,,,
kely Arboleda,3116027717,,,
Wilfredo rico vergara,3113705052,,,
William Arturo Barrientos,3113790850,,,
Yolanda Sepulveda,3216519570,,,
Zuleima Sepulveda,3016116431,,,
Piedad,3135801022,,,
chepe,3106417557,,,
Yessica Lorena Villegas,3117278767,,,
Hilda Torres ,3117278767,,,
Leidy Mendoza,3225313144,,,
Erika Jaisury Rico Montoya ,3127429243,,,
Luisa Dominguez Montoya,3107087831,,,
Luz Miriam Montoya,3202197942,,,
Celina Yodeida Rico Montoya,3136885416,,,
Edith Yulieth Marin,3045406575,,,
Dioselina Rojo,3135780043,,,
Paola Arango Marin,3116407230,,,
Mayerly Roldan Marin,3007482814,,,
Erika Arango Calle,3113705052,,,
Sandra Milena Rivas,3206772835,,,
Claudia Liliana Pulgarin Martinez,3117960846,,,
Wilfredo rico vergara,3113705052,,,
William Arturo Barrientos,3113790850,,,
Yolanda Sepulveda,3216519570,,,
Julieth Hoyos Navarro,3214333358,,,
Claudia,3117960846,,,
kely Arboleda,3116027717,,,
Isabel Pulgarin,3015459361,,,
Victor Moreno,3016828836,,,
Cristina Salcedo,3217860586,,,
Astrid Velez,3123147544,,,
Andrea Caro,3219727425,,,
Martha Bello,3205289053,,,
Ilduara de Jesus Jaramillo Jaramillo,3502600041,,,
Otilia Rojas,3107448901,,,
Nini Jhoana Goez,3507701552,,,
Luz Betancur,3508673949,,,
Divina Estrada,3508673949,,,
Rosa Amparo,3023904798,,,
William Vallejo,3113139091,,,
Diego Areiza,3012998590,,,
Edwin Lopez,3214039553,,,
William Velez (Hijo),3135953080,,,
Rosalbina Mazo,3113591599,,,
Maria Clara Carmona,3135953080,,,
Sandra Meneses,3013476441,,,
"Edwin Yotagri ""parabolico""",3214039553,,,
Santiago Mendez,3506364260,,,
Viviana Medina,3126945396,,,
Leidy Johana Yotagri Jaramillo,3114381196,,,
Rosa Eveley Marquez,3106959601,,,
Luis Fernando Mendez,3506364260,,,
Maria Antonia Castrillon,3107448901,,,
Luz Nerci Sosa,3225638264,,,
Camila Chavarria,3106342048,,,
"Angel Palencia ""pastor""",3008538284,,,
Rosario Zabala,3507466759,,,
Francisco Posada,3506363575,,,
Jorge Ivan Bustamante,3045640628,,,
Edwin Argumedo,3143004462,,,
Diana Pachecho,3106479320,,,
Diana Izquierdo,3502273511,,,
Sabiela Pachecho,3114470364,,,
Melvin Jimenez,3016324626,,,
Maria Polo Lobo,3145434084,,,
Delma Rosa Bravo,3136762868,,,
Blanca Islenia Espinosa,3219727425,,,
Marina Castro,3113420227,,,
Manuel Arroyo,3116559750,,,
Carmen Jaramillo,3106479793,,,
Ludis Penagos Parra,3136017569,,,
Marciris Gonzales,3206064161,,,
Angelica Bustamante,3133661511,,,
Blanca Galeano,3017285979,,,
Blanca Espinosa ,3219727425,,,
Sirley Martinez,3128699096,,,
Angie Hernandez,3043697804,,,
Leanis Flores,3115737125,,,
Diana Patricia Dueñas,3016251706,,,
Luz Ney Perez,3217670575,,,
Maria Bedoya,3206396902,,,
Martha Bedoya,3202727251,,,
Sereida Aldana,3122567963,,,
Luis Alfredo Chiquillo (Pastor),3145399774,,,
Samuel Castro,3203577577,,,
Juana Barrientos,3006216110,,,
Paola Rivas Padilla,3207928611,,,
Rever Antonio Ramos,3205299157,,,
Yuliana Andrea Rojas,3206396902,,,
Jorge Luis Lara,3117921263,,,
Luz Piedad Rodriguez,3147133065,,,
Lorena Muñeton,3106467367,,,
Doris Jaramillo,3504873190,,,
Pedro Oquendo,3117255507,,,
Roquelina Gonzales,3115737125,,,
Lidis Ramos,3126851233,,,
Rut Estela Lopera,3136219359,,,
Norman Savino,3146936181,,,
Michel Rodriguez,3225385669,,,
Edith  Saenz,3045521390,,,
Noris Dominguez,3144826232,,,
Yeisy Parra,3507652562,,,
Yesenia Fernandez,3227826272,,,
Efren Castaño,3008344174,,,
Uder Ramos Acosta,3113451116,,,
Ana,3014641526,,,
Ana Giraldo,3505732021,,,
China,3503263164,,,
Comadre Manuel,3204727639,,,
Romero Polanco,3106120481,,,
Regina,3023947840,,,
"Reinaldo de Jesus Paez ""rector""",3106120481,,,
Pastor Manuel,3023366104,,,
"Jose Eduardo Usuga ""ñoño""",3146109612,,,
"Neder Mazo ""licho""",3223711889,,,
"Gustavo Marquez ""profe""",3207501359,,,
La mona Velasquez,3103879832,,,
Mario Sierra,3137767551,,,
Dioselina Vergara,3127496532,,,
Mario Feria,3002102197,,,
Luisa Fernanda Valeto Zabala,3015114059,,,
Ana Cecilia Mora,3002214242,,,
Doris Mendez,3014662075,,,
Jose Absalon Vidales,3006676257,,,
Luz Elena Rojo,3015114353,,,
Claudio Pastrana,3006198517,,,
Virginia ,3043993564,,,